# MisCatcher

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/constants/: Constants.java  Keywords.java  Messages.java  PermissionGroupsDangerous.java  PrivacyPreservingPermissions.java  Server.java  Settings.java  Signatures.java  WarningType.java  XMLTags.java
src/main/java/handler/: FileManager.java  JavaHandler.java  XMLHandler.java
src/main/java/helper/: FileHelper.java  ImageClassificationHelper.java  ImportHelper.java  LogHelper.java  MethodHelper.java  MismatchChecker.java  MismatchUsageHelper.java  PermissionDependenciesBuilder.java  PermissionHelper.java  PrivacyPreservingHelper.java  PsiElementHelper.java  RationaleHelper.java  XMLHelper.java  ZipHelper.java
src/main/java/inspection/: ApiDependencyInspection.java  PerMisJavaLocalInspection.java
src/main/java/inspection/visitor/: UIElementVisitor.java
src/main/java/listener/: FileChangeListener.java  QuickFixListener.java
src/main/java/object/: ImageData.java  Method.java  TextData.java  UIElement.java
src/main/java/quickfix/: ChangeUIElementQuickFix.java  GeneralQuickFix.java  MovePermissionRequestQuickFix.java  PermissionRequestQuickFix.java  PrivacyPreservingQuickFix.java  RemoveCodeQuickFix.java  SendFeedback.java  ShowMismatchQuickFix.java  UpdateRationaleQuickFix.java
src/main/java/service/: Holder.java
src/main/java/telemetry/: LocalLog.java  TelemetryHelper.java
src/main/java/ui/: Constants.java  PermissionDependenciesPanel.java  PermissionDependenciesWindow.java
src/main/resources/: AndroidManifest.xml
(+19 files in other folders)
