plugins {
    id "org.jetbrains.intellij" version "0.4.2"
}

group 'saarland.cispa'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.android.tools.lint', name: 'lint', version: '24.5.0'
    implementation ('org.deeplearning4j:deeplearning4j-core:1.0.0-beta5'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation ('org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta5'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
    implementation ('org.nd4j:nd4j-native-platform:1.0.0-beta5') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation ('org.nd4j:nd4j-native:1.0.0-beta5'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }


}

intellij {
    pluginName 'MisCatcher'
    type 'IC'
    localPath 'D:\\CISPA\\Android Plugin Source\\idea\\out\\idea-ce\\dist.all' //Path to your local build of Intellij IDE Community
    plugins 'android', 'junit', 'Groovy', 'gradle', 'properties', 'kotlin'
//    version '2018.2.2'
    alternativeIdePath 'D:\\Android\\AndroidStudio' //path to your Android Studio executable file
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}